{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=usermanageotpdb;user=root;password=dbadmin;"
  },
  "Jwt": {
    "Key": "vdjfvkbvklbdvbljkhbvlkdsbvlkjfdblkj5tl5jklkklddsnkljvjkll5ktk5kj",
    "Issuer": "UserManagementAPI",
    "ExpireMinutes": "10080" // 7 days
  },
  "Otp": {
    "ExpirySeconds": "60",
    "MessageTemplate": "Your OTP is {otp}. It will expire in {expirySeconds} seconds.",
    "ReturnOtpInResponse": "true"
  },
  "Sms": {
    "Provider": "Debug"
  },
  "Twilio": {
    "AccountSid": "US6b798e14222a08aaa006751e9e570042",
    "AuthToken": "D6YBQV8P98A9N8SB4A9VZTKQ",
    "FromNumber": "+919313512434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "EmailSettings": {
    "From": "rsparmar15999@gmail.com",
    "Password": "ncrn powg gmpp kxhh",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  }
}
